# Database settings
DB_HOST=localhost
DB_PORT=5432
DB_NAME=areal_hr
DB_USER=postgres
DB_PASSWORD=generate_password

# Server settings
API_PORT=3000
FRONTEND_URL=http://localhost:9000

# Docker settings
DOCKER_DB_VOLUME=
DOCKER_NETWORK=

# Environment
NODE_ENV=development
LOG_LEVEL=debug
API_BASE_PATH=/api